{
    "layer": "top", // Barra superior
    "position": "top",
    "margin-top": 4,
    "margin-left": 10,
    "margin-right": 10,
    "font": "JetBrainsMono Nerd Font 13",
    "custom/vpn": {
        "exec": "/home/cx02913/.config/waybar/scripts/vpn.sh",
        "interval": 10,
        "tooltip": false
    },
    "custom/weather": {
        "exec": "curl -s wttr.in/Chiclana?format=4",
        "interval": 600
    },
    "modules-left": [
        "sway/workspaces",
        "cpu",
        "temperature",
        "memory",
        "disk",
        "sway/window"
    ],
    "modules-center": [
        "mpris",
        "clock"
    ],
    "modules-right": [
        "custom/vpn",
        "bluetooth",
        "network",
        "pulseaudio",
        "custom/weather",
        "tray"
    ],
    "tray": {
        "icon-size": 18,
        "tooltip": true
    },
    "clock": {
        "interval": 60,
        "format": "{:%d/%m   %H:%M}",
        "tooltip-format": "{:%A, %d de %B de %Y}"
    },
    "cpu": {
        "interval": 5,
        "format": "CPU {usage}%",
        "tooltip": true
    },
    "temperature": {
        "interval": 5,
        "format": "{temperatureC}°C",
        "tooltip": false
    },
    "memory": {
        "format": "RAM {used:.1f}/{total:.1f} GB",
        "tooltip": true
    },
    "disk": {
        "interval": 30,
        "format": "DISK {free}",
        "path": "/"
    },
    "network": {
        "interval": 5,
        "format-ethernet": "{ifname} ↑{bandwidthUpBytes} ↓{bandwidthDownBytes}",
        "format-wifi": "{essid} ↑{bandwidthUpBytes} ↓{bandwidthDownBytes}",
        "format-disconnected": "Sin red",
        "tooltip-format": "{ipaddr}"
    },
    "bluetooth": {
        "format": "BT {status}",
        "format-connected": "BT {device_alias}",
        "tooltip-format": "{controller_alias} — {controller_address}",
        "on-click": "blueman-manager"
    },
    "mpris": {
        "player": "spotify",
        "format": "{player_icon} {artist} — {title}",
        "format-paused": "{status_icon} {artist} — {title}",
        "player-icons": { "spotify": "" },
        "status-icons": { "paused": "" },
        "max-length": 60,
        "on-click": "playerctl play-pause"
    },
    "pulseaudio": {
        "format": "VOL {volume}%"
    },
    "sway/workspaces": {
        "disable-scroll": false,
        "persistent": false,
        "disable-marked": false
    }
}
